spring.security.oauth2.client.registration.google.client-id=183944856934-dmvg9sca41dv8040ktum91alv5fp18o9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DDvOaPx6zxkfwHkevMNdcUSj
spring.security.oauth2.client.registration.google.scope=profile+email+https://www.googleapis.com/auth/classroom.courses.readonly+https://www.googleapis.com/auth/classroom.topics.readonly+https://www.googleapis.com/auth/classroom.coursework.students

